[Configuration]
FontName=DejaVu Sans Mono 12
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_UNDERLINE
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ScrollingOnOutput=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
TitleMode=TERMINAL_TITLE_REPLACE
ShortcutsNoHelpkey=TRUE
ShortcutsNoMenukey=TRUE
ShortcutsNoMnemonics=TRUE
WordChars=-A-Za-z0-9,./?%&#_=+@~
ColorForeground=#c0c5ce
ColorCursor=x
ColorPalette=rgb(64,69,82);rgb(191,97,106);rgb(163,190,140);rgb(235,203,139);rgb(143,161,179);rgb(180,142,173);rgb(150,181,180);rgb(192,197,206);rgb(101,115,126);rgb(191,97,106);rgb(163,190,140);rgb(235,203,139);rgb(143,161,179);rgb(180,142,173);rgb(150,181,180);rgb(239,241,245)
ColorBackground=#3308371b41b4
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.950000

